.logo {
  text-decoration: none;
}

.header {
  margin: 0 auto;
  padding: var(--spacing-s) var(--spacing-sitepadding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main {
  margin: 0 auto;
  padding: var(--spacing-m) var(--spacing-sitepadding) var(--spacing-l);
}

.footer {
  min-height: 90vh;
  padding: var(--spacing-m) var(--spacing-sitepadding);
}

.header,
.footer {
  nav {
    font-size: var(--font-size-m);

    button {
      display: none;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      column-gap: 3rem;

      a {
        text-decoration: none;
      }
    }
  }
}

.footer nav ul a {
  text-decoration: underline;
}

@media (max-width: 800px) {
  .header nav {
    button {
      display: block;
      font-size: 3rem;
      position: relative;
      z-index: 1001;
    }

    ul {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 1000;
      background: #fff;
      transform: translateX(100%);

      flex-direction: column;
      justify-content: center;
      gap: var(--spacing-m);
      font-size: var(--font-size-l);
      padding: var(--spacing-sitepadding);

      &[data-show=true] {
        transform: translateX(0);
      }
    }
  }
}