.projects {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--spacing-gap);
  }

  li {
    position: relative;

    &:hover {
      opacity: .9;
    }
  }

  a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    overflow: hidden;
    text-indent: -9999px;
    z-index: 0;
  }

  @media (min-width: 800px) {
    ul {
      grid-template-columns: repeat(2, 1fr);

      li {
        .text {
          padding-right: 3rem;
        }
      }
    }
  }

  @media (min-width: 1200px) {
    ul {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}